<!DOCTYPE html>

<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <head>
       <style>
        *{
                margin: 0;
                padding: 0;


            }

        body {background: black;}
        canvas {display:block;}


        a:link {
            color: green;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: black;
        }

        /* selected link */
        a:active {
            color: white;

        }
        #link{
                text-decoration: none;
                background-color: green;
            }


        .div1, .div2, .div3, .div4{

        position: relative;
        color: white;
        float: right;
        font-size: x-small;
        font-style: normal;
        text-align: center;
        font-family: courier;
        display: inline-block;



        }
        .div1{

        margin-top: 5%;
        width:50%

        }

        .div2{

        margin: 3%;
        width:40%

        }
        .div3{

        margin-right: 10%;
        width:30%
        }
        .div4{
        margin-top:100px;
        margin-left: 50%;
        margin-right: 30%;
        width:40%
        }
        h1,h2,h3{
            font-size:3vw;
        }
        @media screen and (max-width: 620px) {

        .div1, .div2, .div3, .div4{
            margin:auto;
            margin-top:10%;
            width:100%;
        }

        h1,h2,h3{
            font-size:5vw;
        }


        }
    </style>
    </head>
    <body>
    
    <div class="home" id="home" style="position: relative;">

        <canvas style="background: black;position: absolute;" id="canvas"></canvas>
        <div class="div1" >
        <h1 >Welcome to Sir.Alireza Webpage</h1>
            <h1 >Software engineer</h1>
            <h2 >and</h2>
            <h1 >Full-Stack Developer</h1>
            <h2 > and </h2>
            <h3 >/* Maybe Hacker or Designer in some times:) */</h3>

        </div>


        <div class="div2" >
            <!--<img src="atom.png">-->
            <img src="Anonymous.png" style="width: 60%" >
        </div>

        <div class="div3" >
            <a href="https://t.me/seralireza" style="padding: 10px;"><img src="telegram.png" style="width: 10%"></a>
            <a href="https://www.instagram.com/ser.alireza" style="padding: 10px;"><img src="instagram.png" style="width: 10%"></a>
            <a href="https://github.com/siralireza" style="padding: 10px;"><img src="github.png" style="width: 10%"></a>
            <!--<a href="#" style="padding: 10px;color: white ;font-size: x-large">About</a>-->
        </div>


    </div>

    </div>
        
        <script>
        // geting canvas by id c
        var c = document.getElementById("canvas");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width/font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1; 

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#0F0"; //green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for(var i = 0; i < drops.length; i++)
            {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random()*matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i*font_size, drops[i]*font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;
                
                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval(draw, 35);

        
        </script>
    </body>
</html>
